<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	 <!--[if !mso]><!-->
	 <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet" />
	 <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		body { padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#efefef; -webkit-text-size-adjust:none }
		a { color:#000000; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { margin: 0 !important; -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		a[x-apple-data-detectors] {
		    color: inherit !important;
		    text-decoration: inherit !important;
		    font-size: inherit !important;
		    font-family: inherit !important;
		    font-weight: inherit !important;
		    line-height: inherit !important;
		}
		
		.btn-16 a { display: block; padding: 14px 40px; text-decoration: none; }

		.l-red a { color: #ff0000; }
		
				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mpx-0 { padding-left: 0px !important; padding-right: 0px !important; }

			.mpy-20 { padding-top: 20px !important; padding-bottom: 20px !important; }

			.mpx-30 { padding-left: 30px !important; padding-right: 30px !important; }

			.mpb-14 { padding-bottom: 14px !important; }

			.mpb-24 { padding-bottom: 24px !important; }

			.mfz-20 { font-size: 20px !important; }

			.mlh-28 { line-height: 28px !important; }

			.mfz-14 { font-size: 14px !important; }

			.mlh-18 { line-height: 18px !important; }

			.mpb-8 { padding-bottom: 8px !important; }

			.mfz-16 { font-size: 16px !important; }

			.mlh-20 { line-height: 20px !important; }

			.mpx-20 { padding-left: 20px !important; padding-right: 20px !important; }

			u + .body .gwfw { width:100% !important; width:100vw !important; }

			.td,
			.m-shell { width: 100% !important; min-width: 100% !important; }
			
			.mt-left { text-align: left !important; }
			.mt-center { text-align: center !important; }
			.mt-right { text-align: right !important; }
			
			.me-left { margin-right: auto !important; }
			.me-center { margin: 0 auto !important; }
			.me-right { margin-left: auto !important; }

			.h-auto { height: auto !important; }
			.w-auto { width: auto !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			/*Width*/
			.w-15 { width: 15px !important; }

			.w-116 { width: 116px !important; height: auto !important; }
			.w-116 img { width: 116px !important; height: auto !important; }

			.w-2p { width: 2% !important; }
			.w-32p { width: 32% !important; }
			.w-49p { width: 49% !important; }
			.w-50p { width: 50% !important; }
			.w-100p { width: 100% !important; }

			/*Text*/

			.btn-16 a { padding: 12px 20px !important; }
			
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#efefef; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#efefef" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center">
					<table width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="px-20 mpx-0" style="padding-left: 20px; padding-right: 20px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<!-- Line -->
												<tr>
													<td class="img" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; text-align:left;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="img" bgcolor="#24c3da" height="6" style="background-image: linear-gradient(136deg, #514d9e 0%, #24c3da 100%); font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- END Line -->

												<!-- Header -->
												<tr>
													<td class="py-24 px-40 mpy-20 mpx-30 mpb-14" bgcolor="#ffffff" style="padding-top: 24px; padding-bottom: 24px; padding-left: 40px; padding-right: 40px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="img pb-34 mpb-24" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 34px;"><a href="https://price.com/" target="_blank"><img src="https://dz7smbqkw02oe.cloudfront.net/email/drop/logo.png" width="143" height="54" border="0" alt="" /></a></td>
															</tr>
															<tr>
																<td class="title-27 pb-8 mfz-20 mlh-28" style="font-size:27px; line-height:34px; color:#00accb; font-family:Helvetica, Arial, sans-serif; text-align:left; font-weight:normal; min-width:auto !important; padding-bottom: 8px;"><strong>Your price drop was found!</strong></td>
															</tr>
															<tr>
																<td class="pb-24 mpb-14" align="left" style="padding-bottom: 24px;">
																	<!-- Button -->
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="btn-16" bgcolor="#30a4ca" style="background-image: linear-gradient(225deg, #504e9f 0%, #30a4ca 100%); border-radius: 5px; font-size:16px; line-height:20px; mso-padding-alt:14px 40px; color:#ffffff; font-family:'Roboto', Arial, sans-serif; text-align:center; min-width:auto !important;"><a href="https://price.com/v2/pdp?urls={{result.alert.product_url }}" target="_blank" class="link c-white" style="display: block; padding: 14px 40px; text-decoration:none; color:#ffffff;"><span class="link c-white" style="text-decoration:none; color:#ffffff;"><strong>Shop Now</strong></span></a></td>
																		</tr>
																	</table>
																	<!-- END Button -->
																</td>
															</tr>
															<tr>
																<td class="text-18 mfz-14 mlh-18" style="font-size:18px; line-height:24px; color:#000000; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important;">Prices often change, shop now to get the best price.</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- END Header -->

												<!-- Left Image+Right Text -->
												<tr>
													<td class="py-24 px-40 mpy-20 mpx-30" bgcolor="#ffffff" style="padding-top: 24px; padding-bottom: 24px; padding-left: 40px; padding-right: 40px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="text-18 c-blue pb-20 mpb-8" style="font-size:18px; line-height:24px; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; color:#00accb; padding-bottom: 20px;">{{ result.title }}</td>
															</tr>
															<tr>
																<td class="pb-20 mpb-8" style="padding-bottom: 20px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="pb-20" style="padding-bottom: 20px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="img w-116" width="160" valign="top" style="font-size:0pt; line-height:0pt; text-align:left;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{{result.image_url }}" width="159" height="159" border="0" alt="" /></td>
																								</tr>
																							</table>
																						</td>
																						<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																						<td class="img" valign="top" style="font-size:0pt; line-height:0pt; text-align:left;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="title-20 mfz-16 mlh-20" style="font-size:20px; line-height:24px; color:#000000; font-family:Helvetica, Arial, sans-serif; text-align:left; font-weight:normal; min-width:auto !important;"><strong>Current Price: ${{ result.alert.notified_price|floatformat:2 }}</strong></td>
																								</tr>
                                                                                                {% if result.alert.current_offer_price %}
																								    <tr>
																									    <td class="text-16 mlf-14 mlh-18" style="font-size:16px; line-height:20px; color:#000000; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important;"><strike>Was ${{ result.alert.current_offer_price|floatformat:2 }}</strike></td>
																								    </tr>
                                                                                                {% endif %}
																								<tr>
																									<td class="text-16 pb-20 mlf-14 mlh-18" style="font-size:16px; line-height:20px; color:#000000; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 20px;">Your alert ${{ result.alert.price_alert|floatformat:2 }}</td>
																								</tr>
                                                                                                {% if result.you_save %}
																								    <tr>
																									    <td class="text-16 c-purple pb-28 mfz-14 mlh-18 mpb-8" style="font-size:16px; line-height:20px; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; color:#514e9f; padding-bottom: 28px;">You save ${{ result.you_save|floatformat:2 }}</td>
																								    </tr>
                                                                                                {% endif %}
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="m-hide" width="160" valign="top">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="img" height="2" style="padding: 0 78px; font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																								</tr>
																							</table>
																						</td>
																						<td class="img m-hide" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																						<td class="img" valign="top" style="font-size:0pt; line-height:0pt; text-align:left;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                {% if result.Count.used_count or result.Count.refurbished_count or result.Count.rental_count or result.Count.generic_count or result.Count.auction_count or result.Count.local_count%}
																								    <tr>
																									    <td class="text-16 c-purple-8 pb-14 mfz-14 mlh-18" style="font-size:16px; line-height:20px; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; color:#5050a0; padding-bottom: 14px;"><strong>Save even more on this item</strong></td>
																								    </tr>
                                                                                                {% endif %}
																								<tr>
																									<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                            {% if result.Count.used_count %}
																											    <tr>
																												    <td class="pb-14" style="padding-bottom: 14px;">
																													    <table width="100%" border="0" cellspacing="0" cellpadding="0">
																														    <tr>
																															    <td class="img" width="18" valign="top" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://dz7smbqkw02oe.cloudfront.net/email/drop/icon.png" width="18" height="14" border="0" alt="" /></td>
																															    <td class="img" width="8" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																															    <td class="text-16 mfz-14 mlh-18" valign="top" style="font-size:16px; line-height:20px; color:#000000; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important;"><a href="#" target="_blank" class="link-u" style="color:#000000; text-decoration:underline;"><span class="link-u" style="color:#000000; text-decoration:underline;">{{result.Count.used_count}} Used</span></a> as low as ${{ result.Count.used_lowest_price|floatformat:2 }}</td>
																														    </tr>
																													    </table>
																												    </td>
																											    </tr>
                                                                                                              {% endif %}
                                                                                                            {% if result.Count.refurbished_count %}
																											    <tr>
																												    <td class="pb-14" style="padding-bottom: 14px;">
																													    <table width="100%" border="0" cellspacing="0" cellpadding="0">
																														    <tr>
																															    <td class="img" width="18" valign="top" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://dz7smbqkw02oe.cloudfront.net/email/drop/icon.png" width="18" height="14" border="0" alt="" /></td>
																															    <td class="img" width="8" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																															    <td class="text-16 mfz-14 mlh-18" valign="top" style="font-size:16px; line-height:20px; color:#000000; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important;"><a href="#" target="_blank" class="link-u" style="color:#000000; text-decoration:underline;"><span class="link-u" style="color:#000000; text-decoration:underline;">{{result.Count.refurbished_count}} Refurbished</span></a> as low as ${{ result.Count.refurbished_lowest_price|floatformat:2 }}</td>
																														    </tr>
																													    </table>
																												    </td>
																											    </tr>
                                                                                                              {% endif %}
                                                                                                            {% if result.Count.rental_count %}
																											    <tr>
																												    <td class="pb-14" style="padding-bottom: 14px;">
																													    <table width="100%" border="0" cellspacing="0" cellpadding="0">
																														    <tr>
																															    <td class="img" width="18" valign="top" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://dz7smbqkw02oe.cloudfront.net/email/drop/icon.png" width="18" height="14" border="0" alt="" /></td>
																															    <td class="img" width="8" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																															    <td class="text-16 mfz-14 mlh-18" valign="top" style="font-size:16px; line-height:20px; color:#000000; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important;"><a href="#" target="_blank" class="link-u" style="color:#000000; text-decoration:underline;"><span class="link-u" style="color:#000000; text-decoration:underline;">{{result.Count.rental_count}} Rental</span></a> as low as ${{ result.Count.rental_lowest_price|floatformat:2 }}</td>
																														    </tr>
																													    </table>
																												    </td>
																											    </tr>
                                                                                                              {% endif %}
                                                                                                            {% if result.Count.generic_count %}
																											    <tr>
																												    <td class="pb-14" style="padding-bottom: 14px;">
																													    <table width="100%" border="0" cellspacing="0" cellpadding="0">
																														    <tr>
																															    <td class="img" width="18" valign="top" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://dz7smbqkw02oe.cloudfront.net/email/drop/icon.png" width="18" height="14" border="0" alt="" /></td>
																															    <td class="img" width="8" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																															    <td class="text-16 mfz-14 mlh-18" valign="top" style="font-size:16px; line-height:20px; color:#000000; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important;"><a href="#" target="_blank" class="link-u" style="color:#000000; text-decoration:underline;"><span class="link-u" style="color:#000000; text-decoration:underline;">{{result.Count.generic_count}} Generic</span></a> as low as ${{ result.Count.generic_lowest_price|floatformat:2 }}</td>
																														    </tr>
																													    </table>
																												    </td>
																											    </tr>
                                                                                                              {% endif %}
                                                                                                            {% if result.Count.auction_count %}
																											    <tr>
																												    <td class="pb-14" style="padding-bottom: 14px;">
																													    <table width="100%" border="0" cellspacing="0" cellpadding="0">
																														    <tr>
																															    <td class="img" width="18" valign="top" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://dz7smbqkw02oe.cloudfront.net/email/drop/icon.png" width="18" height="14" border="0" alt="" /></td>
																															    <td class="img" width="8" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																															    <td class="text-16 mfz-14 mlh-18" valign="top" style="font-size:16px; line-height:20px; color:#000000; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important;"><a href="#" target="_blank" class="link-u" style="color:#000000; text-decoration:underline;"><span class="link-u" style="color:#000000; text-decoration:underline;">{{result.Count.auction_count}} Auction</span></a> as low as ${{ result.Count.auction_lowest_price|floatformat:2 }}</td>
																														    </tr>
																													    </table>
																												    </td>
																											    </tr>
                                                                                                              {% endif %}																											
                                                                                                              {% if result.Count.local_count %}
																											    <tr>
																												    <td class="pb-14" style="padding-bottom: 14px;">
																													    <table width="100%" border="0" cellspacing="0" cellpadding="0">
																														    <tr>
																															    <td class="img" width="18" valign="top" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://dz7smbqkw02oe.cloudfront.net/email/drop/icon.png" width="18" height="14" border="0" alt="" /></td>
																															    <td class="img" width="8" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																															    <td class="text-16 mfz-14 mlh-18" valign="top" style="font-size:16px; line-height:20px; color:#000000; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important;"><a href="#" target="_blank" class="link-u" style="color:#000000; text-decoration:underline;"><span class="link-u" style="color:#000000; text-decoration:underline;">{{result.Count.auction_count}} Local</span></a> as low as ${{ result.Count.local_lowest_price|floatformat:2 }}</td>
																														    </tr>
																													    </table>
																												    </td>
																											    </tr>
                                                                                                              {% endif %}																											

																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- END Left Image+Right Text -->

												<!-- Footer -->
												<tr>
													<td class="py-28 mpx-20" style="padding-top: 28px; padding-bottom: 28px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="pb-20" style="padding-bottom: 20px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td width="290" valign="top">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="img pb-14" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 14px;"><a href="https://price.com/" target="_blank"><img src="https://dz7smbqkw02oe.cloudfront.net/email/drop/flogo.png" width="137" height="20" border="0" alt="" /></a></td>
																					</tr>
																					<tr>
																						<td class="text-16 c-grey mfz-14 mlh-18" style="font-size:16px; line-height:20px; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; color:#505050;">
																							425 1st street <br />
																							San Francisco, CA, 94105
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																			<td width="290" valign="top">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td align="right">
																							<table border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/getpriceapp" target="_blank"><img src="https://dz7smbqkw02oe.cloudfront.net/email/drop/ico_fb.png" width="13" height="25" border="0" alt="" /></a></td>
																									<td class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																									<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/getpriceapp" target="_blank"><img src="https://dz7smbqkw02oe.cloudfront.net/email/drop/ico_tw.png" width="29" height="24" border="0" alt="" /></a></td>
																									<td class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																									<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.instagram.com/pricedotcom/" target="_blank"><img src="https://dz7smbqkw02oe.cloudfront.net/email/drop/ico_in.png" width="25" height="25" border="0" alt="" /></a></td>
																									<td class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																									<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.pinterest.com/getpriceapp/" target="_blank"><img src="https://dz7smbqkw02oe.cloudfront.net/email/drop/ico_pn.png" width="20" height="25" border="0" alt="" /></a></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="left">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<th class="column mpb-8" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-16 c-grey-8 mfz-14 mlh-18" style="font-size:16px; line-height:20px; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; color:#949494;"><a href="https://price.com/terms" target="_blank" class="link c-grey-8" style="text-decoration:none; color:#949494;"><span class="link c-grey-8" style="text-decoration:none; color:#949494;">Terms of Service</span></a></td>
																					</tr>
																				</table>
																			</th>
																			<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="m-hide">
																					<tr>
																						<td class="text-16 c-grey-8 mfz-14 mlh-18" style="font-size:16px; line-height:20px; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; color:#949494;"> &nbsp;&nbsp; &bull; &nbsp;&nbsp; </td>
																					</tr>
																				</table>
																			</th>
																			<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-16 c-grey-8 mfz-14 mlh-18" style="font-size:16px; line-height:20px; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; color:#949494;"><a href="mailto:hello@price.com" target="_blank" class="link c-grey-8" style="text-decoration:none; color:#949494;"><span class="link c-grey-8" style="text-decoration:none; color:#949494;">Contact Us</span></a></td>
																					</tr>
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- END Footer -->
											</table>
										</td>
									</tr>
									<tr class="m-hide">
										<td class="img" height="2" style="padding: 0 318px; font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
